<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Age calculator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins';
            }

            body {
                background: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                padding: 4%;
                box-shadow: 0 6px 8px rgba(0, 0, 0, .1);
            }

            .container img {
                height: 200px;
            }

            .container h1, .container p {
                margin: 10% 0;
            }

            .container p {
                font-size: 1.3rem;
            }

            .container .subtitle {
                background-color: #000;
                color: #fff;
                padding: 3%;
                border-radius: 6px;
            }

            input {
                padding: 4%;
                outline: none;
                font-size: 1.2rem;
                border: 3px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Age Calculator</h1>
            <img src="Cake.png" alt="">
            <p class="subtitle">Type or select your date of dirth</p>
            <input type="date">
            <p class="count">You`re _ years _ months _ days old.</p>
        </div>
    </body>
    <script>
        let inputdate = document.querySelector('input')
        let para = document.querySelector('.count')

        inputdate.addEventListener('input', () => {
            let birthdate = new Date(inputdate.value)
            let currentdate = new Date()
            let newDate = new Date(currentdate-birthdate)

            let years = newDate.getFullYear() - 1970
            let months = newDate.getMonth()
            let days = newDate.getDate() - 1 

            para.innerText = `You're ${years} years ${months} months ${days} days old.`
        })
    </script>
</html>